# Copyright 2018 Iguazio
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# This docker file is used to build a stable version out of a RC version

ARG IMAGE_NAME

FROM ${IMAGE_NAME}

ARG MLRUN_DIR="."
ARG MLRUN_DEP_OPTS="complete"
ARG TARGET_VERSION_PATH="./mlrun/utils/version/version.json"

COPY ./mlrun/utils/version/version.json $TARGET_VERSION_PATH
RUN python -m pip install "$MLRUN_DIR[$MLRUN_DEP_OPTS]"
