apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name: ${CLUSTER_NAME}
  region: ${REGION}
  tags:
    iguazio.systemId: marketplace-${USER_NAME}-eks

iam:
  withOIDC: true
  serviceAccounts:
  - metadata:
        name: external-dns
        namespace: kube-system
    wellKnownPolicies:
        externalDNS: true
  - metadata:
      name: aws-load-balancer-controller
      namespace: kube-system
    wellKnownPolicies:
      awsLoadBalancerController: true
  - metadata:
      name: mlrun-main-sa
      namespace: mlrun
    attachPolicy: # inline policy can be defined along with `attachPolicyARNs`
          Version: "2012-10-17"
          Statement:
            - Effect: Allow
              Action:
                - ecr:GetAuthorizationToken
                - ecr:BatchCheckLayerAvailability
                - ecr:GetDownloadUrlForLayer
                - ecr:GetRepositoryPolicy
                - ecr:DescribeRepositories
                - ecr:ListImages
                - ecr:DescribeImages
                - ecr:BatchGetImage
                - ecr:GetLifecyclePolicy
                - ecr:GetLifecyclePolicyPreview
                - ecr:ListTagsForResource
                - ecr:DescribeImageScanFindings
                - ecr:InitiateLayerUpload
                - ecr:UploadLayerPart
                - ecr:CompleteLayerUpload
                - ecr:CreateRepository
                - ecr:PutImage
              Resource: "*"
            - Effect: Allow
              Action:
                - s3:*
                - s3-object-lambda:*
              Resource:
                - "arn:aws:s3:::${BUCKET_NAME}"
                - "arn:aws:s3:::${BUCKET_NAME}/*"

managedNodeGroups:
  - name: MLRun-NodeGroup1
    instanceType: m5.xlarge
    desiredCapacity: 2

addons:
  - name: aws-ebs-csi-driver
    wellKnownPolicies:      # add IAM and service account
      ebsCSIController: true
  - name: aws-efs-csi-driver
    wellKnownPolicies:      # add IAM and service account
      efsCSIController: true
